# api-

oneapi/: pom.xml
oneapi/apibackend/: pom.xml
oneapi/apibackend/src/main/java/com/duwss/apibackend/: ApibackendApplication.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/annotation/: AuthCheck.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/aop/: AuthInterceptor.java  LoginInterceptor.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/config/: ApiSwagger2.java  CorsConfig.java  MyBatisPlusConfig.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/constant/: CommonConstant.java  UserConstant.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/controller/: DuwssApiController.java  InterfaceController.java  PostController.java  UserController.java  UserInterfaceController.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/dto/userinterface/: UInterAddRequest.java  UInterDeleteRequest.java  UInterQueryRequset.java  UInterUpdateRequest.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/entity/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/entity/model/vo/: UserVO.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/model/vo/: PostVO.java  UserVO.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
oneapi/apibackend/src/main/java/com/duwss/apibackend/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
oneapi/apibackend/src/main/resources/: application.yml  bootstrap.properties
oneapi/apibackend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
oneapi/apibackend/src/test/java/com/duwss/apibackend/: ApibackendApplicationTests.java
oneapi/apigateway/: pom.xml
oneapi/apigateway/src/main/java/com/duwss/apigateway/: ApigatewayApplication.java
oneapi/apigateway/src/main/java/com/duwss/apigateway/entity/: InterfaceInfo.java  UserInterfaceInfo.java
oneapi/apigateway/src/main/java/com/duwss/apigateway/feign/: UserInformationFeign.java
oneapi/apigateway/src/main/java/com/duwss/apigateway/filter/: CustomGlobalFilter.java
oneapi/apigateway/src/main/resources/: application.yml  bootstrap.properties
oneapi/apigateway/src/test/java/com/duwss/apigateway/: ApigatewayApplicationTests.java
oneapi/apiinterface/: pom.xml
oneapi/apiinterface/src/main/java/com/duwss/apiinterface/: ApiinterfaceApplication.java
oneapi/apiinterface/src/main/java/com/duwss/apiinterface/controller/: UserNameController.java
oneapi/apiinterface/src/main/java/com/duwss/apiinterface/feign/: UserInformationFiegn.java
oneapi/apiinterface/src/main/resources/: application.yml
oneapi/apiinterface/src/test/java/com/duwss/apiinterface/: ApiinterfaceApplicationTests.java
oneapi/common/: pom.xml
oneapi/common/src/main/java/com/duwss/common/common/: BaseResponse.java  ErrorCode.java
oneapi/common/src/main/java/com/duwss/common/config/: Signconfig.java
oneapi/common/src/main/java/com/duwss/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
oneapi/common/src/main/java/com/duwss/common/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
oneapi/common/src/main/java/com/duwss/common/model/vo/: UserVO.java
oneapi/common/src/main/java/com/duwss/common/service/: getInterfaceUser.java
